<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h3{
            background-color: rgb(202, 21, 142);
            color:rgb(30, 10, 206);
            text-shadow:2px 3px 2px rgb(19, 84, 204);

        }
    </style>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1 style="background:rgb(212, 212, 83);color:rgb(22, 22, 212);">jaanu</h1>
    <p style="font-size:40px;">srivasavi</p>
    <h3>
        jaanupapaa
    </h3>
    <h5>peace..</h5>
</body>
</html>